[DEFAULT]
cip_access_id = xxxxxxx
cip_access_key = xxxxxxxxxx

; The source name in Sumo Logic for indicators from MSIP. replace test_misp4 with your source name.
cip_ti_sourcename = test_misp4 
cip_ti_indicator_retention = 30 

; based on your deployment of sumo, api.sumologic.com needs to be changed. e.g. for SYD deployment. api.au.sumologic.com
cip_ti_url = https://api.sumologic.com/api/v1/threatIntel/datastore/indicators/normalized 

; replace misp.local to the FQDN of misp server.
misp_url = https://misp.local/attributes/restSearch 

misp_api_key = xxxxxxx
mist_last = 24h

; put tags for feeds to collect
misp_tag = OSINT, OSINT2 